- name: >
    Back up running-config, then create VLAN 100, and save running-config to
    startup-config if change was made.
  aoscx_config:
    backup: True
    lines:
      - vlan 100
    backup_options:
      filename: backup.cfg
      dir_path: /home/tt/semaphore/
    save_when: changed
