---
- name: Download running config from AOS-CX switch
  hosts: all
  gather_facts: no
  connection: local

  tasks:
    - name: Get running configuration
      aoscx_command:
        commands: ["show running-config"]
      register: running_config

    - name: Save running config to file
      copy:
        content: "{{ running_config.stdout[0] }}"
        dest: "./{{ inventory_hostname }}_running_config.txt"
